[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Attempting to connect to IBKR...
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Connecting to 127.0.0.1:7497 with clientId 1016...
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Connected
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Logged on to server version 176
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2104, reqId -1: Market data farm connection is OK:usfarm.nj
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2104, reqId -1: Market data farm connection is OK:usopt.nj
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2104, reqId -1: Market data farm connection is OK:usopt
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2104, reqId -1: Market data farm connection is OK:usfarm
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefnj
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - API connection ready
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Synchronization complete
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Connected to IBKR with Client ID: 1016.
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - 
--- Main Loop Iteration (2025-06-30 15:15:16 EDT) ---
[32m2025-06-30 14:15:16[0m - [1;30mINFO[0m - Market is open. Checking for new trading opportunities...
[32m2025-06-30 14:15:17[0m - [1;30mINFO[0m - SPY Price: 617.3200073242188 at 2025-06-30 15:14:00-04:00
[32m2025-06-30 14:15:17[0m - [1;30mINFO[0m - SMA: 616.31 | RSI: 68.77
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - Current VIX: 16.78
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - VIX 16.78: Applying Standard Trend signal logic.
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - Trade Signal: C | Rationale: Standard Trend: Price > SMA, RSI 68.77 < 70.0
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - Low VIX (16.78): Adjusting risk - Allocation to 5.8%, Trailing to 10.0%.
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - Qualifying contract: SPY 20250701 617 C
[32m2025-06-30 14:15:18[0m - [1;30mINFO[0m - Qualified Contract: SPY   250701C00617000
[32m2025-06-30 14:15:18[0m - [1;30mERROR[0m - [31mError 10170, reqId 4: No permissions on regulatory snapshot for SPY JUL 01 '25 617 Call, contract: Option(conId=792859258, symbol='SPY', lastTradeDateOrContractMonth='20250701', strike=617.0, right='C', multiplier='100', exchange='SMART', currency='USD', localSymbol='SPY   250701C00617000', tradingClass='SPY')[0m
[32m2025-06-30 14:15:20[0m - [1;30mWARNING[0m - [33mTicker for SPY   250701C00617000 returned but contains no valid data.[0m
[32m2025-06-30 14:15:20[0m - [1;30mWARNING[0m - [33mCould not get market data for SPY   250701C00617000. Skipping trade.[0m
[32m2025-06-30 14:15:20[0m - [1;30mINFO[0m - --- End of Loop Iteration. Sleeping for 5 minutes. ---

